<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CornerPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\TracePickup.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\PartManager.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\StraightPickup.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\CornerPickup.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\DoorPickup.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\PickupAbstract.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>