<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PartManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PartManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\StraightPickup.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\TracePickup.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\CornerPickup.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\DoorPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestPlayer.cs" Line="24" Column="47" />
      <File FileName="Assets\Scripts\PickupAbstract.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>