<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StraightPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupAbstract.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\DoorPickup.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\CornerPickup.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\StraightPickup.cs" Line="4" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>