<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CornerPickup.cs">
    <Files>
      <File FileName="Assets\Scripts\StraightPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TracePickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CornerPickup.cs" Line="6" Column="14" />
      <File FileName="Assets\Scripts\DoorPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupAbstract.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>